{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": false,
        "noImplicitAny": false,
        "skipLibCheck": true,
        "suppressImplicitAnyIndexErrors": true,
        "outDir": "target/www/app",
        "lib": ["es6", "dom"],
        "typeRoots": [
            "node_modules/@types"
        ],
        "types": [
            "underscore"
        ],
        "baseUrl": "./",
        "paths": {
            "@angular/*": [
                "../node_modules/@angular/*"
            ]
        }
    },
    "include": [
        "src/main/webapp/app",
        "src/test/javascript/"
    ]
}
