# ===================================================================
# Spring Boot configuration for the "prod" profile.
#
# This configuration overrides the application.yml file.
#
# More information on profiles: http://www.jhipster.tech/profiles/
# More information on configuration properties: http://www.jhipster.tech/common-application-properties/
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

logging:
    level:
        ROOT: INFO
        com.trialslink: INFO
        io.github.jhipster: INFO

spring:
    devtools:
        restart:
            enabled: false
        livereload:
            enabled: false
    rabbitmq:
        host: localhost
        port: 5672
        username: guest
        password: guest
#        listener:
#            simple:
#                retry:
#                    enabled: true # Whether or not publishing retries are enabled.
#                    initial-interval: 1000 # Interval between the first and second attempt to deliver a message.
#                    max-attempts: 3 # Maximum number of attempts to deliver a message.
#                    max-interval: 86400000 # Maximum interval between attempts.
#                    multiplier: 1.0 # A multiplier to apply to the previous delivery retry interval.
#                    stateless: true # Whether or not retry is stateless or stateful.
    data:
        mongodb:
            uri: mongodb://localhost:27017
            database: trialslink
        elasticsearch:
            cluster-name:
            cluster-nodes:
            properties:
                indices:
                    query:
                        bool:
                            max_clause_count: 10240
                path:
                  logs: index/log
                  data: index/data
    mail:
        host: smtp.zoho.com
        port: 587
        username: donotreply@trialslink.com
        password:
        protocol: smtp
        tls: true
        properties.mail.smtp:
            auth: true
            starttls.enable: true
            ssl.trust: smtp.zoho.com
    thymeleaf:
        cache: true

# ===================================================================
# To enable SSL, generate a certificate using:
# keytool -genkey -alias trialslink -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore keystore.p12 -validity 3650
#
# You can also use Let's Encrypt:
# https://maximilian-boehm.com/hp2121/Create-a-Java-Keystore-JKS-from-Let-s-Encrypt-Certificates.htm
#
# Then, modify the server.ssl properties so your "server" configuration looks like:
#
# server:
#    port: 443
#    ssl:
#        key-store: keystore.p12
#        key-store-password: <your-password>
#        key-store-type: PKCS12
#        key-alias: trialslink
# ===================================================================
server:
    port: 8080
    compression:
        enabled: true
        mime-types: text/html,text/xml,text/plain,text/css, application/javascript, application/json
        min-response-size: 1024

# ===================================================================
# JHipster specific properties
#
# Full reference is available at: http://www.jhipster.tech/common-application-properties/
# ===================================================================

jhipster:
    http:
        version: V_1_1 # To use HTTP/2 you will need SSL support (see above the "server.ssl" configuration)
        cache: # Used by the CachingHttpHeadersFilter
            timeToLiveInDays: 1461
    security:
        authentication:
            jwt:
                secret: 4db728a7d524c29d818de1a6a9f6b8b29e1b1f05
                # Token is valid 24 hours
                token-validity-in-seconds: 86400
                token-validity-in-seconds-for-remember-me: 2592000
    mail: # specific JHipster mail property, for standard properties see MailProperties
        from: donotreply@trialslink.com
        base-url: https://trialslink.com # Modify according to your server's URL
    metrics: # DropWizard Metrics configuration, used by MetricsConfiguration
        jmx.enabled: true
        graphite:
            enabled: false
            host: localhost
            port: 2003
            prefix: trialslink
        prometheus:
            enabled: false
            endpoint: /prometheusMetrics
        logs: # Reports Dropwizard metrics in the logs
            enabled: false
            report-frequency: 60 # in seconds
    logging:
        logstash: # Forward logs to logstash over a socket, used by LoggingConfiguration
            enabled: false
            host: localhost
            port: 5000
            queue-size: 512


# ===================================================================
# Application specific properties
# Add your own application properties here, see the ApplicationProperties class
# to have type-safe configuration, like in the JHipsterProperties above
#
# More documentation is available at:
# http://www.jhipster.tech/common-application-properties/
# ===================================================================

application:
    importTrials: false
    importCodes: false
    importFilePath: /opt/trialslink/config/all-open-trials.tsv
    branding: uclh
    dateFormat: dd/MM/yy
    preferOmnisearch: true
    allowRegistrations: false
    showLanguageSwitcher: false
    ribbon:
        display: true
        text: Early Preview Release
    useLocalStorage: false
    contactDetails:
        mask: true
        defaultMask: uclh.research@nhs.net
    singleSiteInstance: true
    allowedFilters:
        - phases
        - statuses
        - types
        - areas
        - siteStatuses

notifier:
    enabled: true

annotator:
    maxTrials: 700
    processOnlyEmptyTrials: true
    schedule: 0 0 1 * * ?
    sanitiseSchedule: 0 0 4 * * ?
    conceptsToPurge:
        - 64572001

termlexclient:
    baseUrl: http://uat.termlex.com/api/
    userName:
    password:
    apiToken:


excelImport:
    filter: true   # flag that indicates if filtering for the import excel is needed or not
    filterColumnNumber: 41   # Column number of the excel which you want to filter the rows of the excel
    filterValues:           # values with which you want to filter the rows of the excel
        - Open
        - Closed to recruitment - in follow up
    sheetNumber: 0

