# Error page
error.title=Your request cannot be processed
error.subtitle=Sorry, an error has occurred.
error.status=Status:
error.message=Message:

# Activation email
email.activation.title=Keytrials account activation
email.activation.greeting=Dear {0}
email.activation.text1=Your Keytrials account has been created, please click on the URL below to activate it:
email.activation.text2=Regards,
email.signature=Keytrials Team.

# Creation email
email.creation.text1=Your Keytrials account has been created, please click on the URL below to access it:

# Reset email
email.reset.title=Keytrials password reset
email.reset.greeting=Dear {0}
email.reset.text1=For your Keytrials account a password reset was requested, please click on the URL below to reset it:
email.reset.text2=Regards,

# Social validation email
email.social.registration.title=Keytrials account activation
email.social.registration.greeting=Dear {0}
email.social.registration.text1=Your Keytrials account has been created with a {0} connection.
email.social.registration.text2=Regards,

# Notification email
email.notification.title=Keytrials Update Notification
email.notification.greeting=Dear {0}
email.notification.text1=Here are the updates of trials according to your preference
email.notification.text2=Regards,
