version: '2'
services:
    trialslink-app:
        image: trialslink
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATA_MONGODB_URI=mongodb://trialslink-mongodb:27017
            - SPRING_DATA_MONGODB_DATABASE=trialslink
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
            - SPRING_CLOUD_STREAM_KAFKA_BINDER_BROKERS=kafka
            - SPRING_CLOUD_STREAM_KAFKA_BINDER_ZK_NODES=zookeeper
        ports:
            - 8080:8080
    trialslink-mongodb:
        extends:
            file: mongodb.yml
            service: trialslink-mongodb
    rabbitmq:
        extends:
            file: rabbitmq.yml
            service: rabbitmq
# Uncomment below and comment out rabbitmq to use kafka instead of rabbitmq
#    kafka:
#        extends:
#            file: kafka.yml
#            service: kafka
#        environment:
#            - KAFKA_ADVERTISED_HOST_NAME=kafka
#    zookeeper:
#        extends:
#            file: kafka.yml
#            service: zookeeper
