{
    "trialslinkApp": {
        "Gender" : {
            "null": "",
            "MALE": "MALE",
            "FEMALE": "FEMALE",
            "OTHER": "OTHER",
            "UNKNOWN": "UNKNOWN"
        }
    }
}
