{
    "home": {
        "title": "Keytrials!",
        "heading": "Keytrials!",
        "subtitle": "a clinical trials discovery platform.",
        "logged": {
            "message": "You are logged in as user \"{{username}}\"."
        },
        "question": "If you have any question on Keytrials:",
        "link": {
            "homepage": "Keytrials homepage",
            "stackoverflow": "Keytrials on Stack Overflow",
            "bugtracker": "Keytrials bug tracker",
            "chat": "Keytrials public chat room",
            "follow": "follow @trailslink on Twitter"
        },
        "like": "If you like Keytrials, don't forget to give us a star on",
        "github": "GitHub"
    }
}
