{
    "trialslinkApp": {
        "outcomeMeasure" : {
            "home": {
                "title": "Outcome Measures",
                "createLabel": "Create a new Outcome Measure",
                "createOrEditLabel": "Create or edit a Outcome Measure"
            },
            "created": "A new Outcome Measure is created with identifier {{ param }}",
            "updated": "A Outcome Measure is updated with identifier {{ param }}",
            "deleted": "A Outcome Measure is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Outcome Measure {{ id }}?"
            },
            "detail": {
                "title": "Outcome Measure"
            },
            "title": "Title",
            "description": "Description",
            "timeFrame": "Time Frame"
        }
    }
}
