{
    "trialslinkApp": {
        "concept" : {
            "home": {
                "title": "Concepts",
                "createLabel": "Create a new Concept",
                "indexLabel": "Reindex all concepts",
                "createOrEditLabel": "Create or edit a Concept"
            },
            "created": "A new Concept is created with identifier {{ param }}",
            "updated": "A Concept is updated with identifier {{ param }}",
            "deleted": "A Concept is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Concept {{ id }}?"
            },
            "detail": {
                "title": "Concept"
            },
            "label": "Label",
            "system": "System",
            "code": "Code",
            "children": "Children",
            "parents": "Parents",
            "type": "Type"
        }
    }
}
