{
    "trialslinkApp": {
        "TrialImportStatus" : {
            "null": "",
            "IN_PROGRESS": "IN_PROGRESS",
            "COMPLETE": "COMPLETE",
            "FAILED": "FAILED"
        }
    }
}
