{
    "health": {
        "title": "Statuskontroller",
        "refresh.button": "Uppdatera",
        "stacktrace": "Stacktrace",
        "details": {
            "details": "Detaljer",
            "properties": "Egenskaper",
            "name": "Namn",
            "value": "Värde",
            "error": "Fel"
        },
        "indicator": {
            "binders": "Message broker",
            "diskSpace": "Diskutrymme",
            "mail": "E-post",
            "mongo": "MongoDB"
        },
        "table": {
            "service": "Service namn",
            "status": "Status"
        },
        "status": {
            "UP": "UPP",
            "DOWN": "NED"
        }
    }
}
