{
    "home": {
        "title": "Välkommen Keytrials User!",
        "subtitle": "Det här är din hemsida",
        "logged": {
            "message": "Du är inloggad som \"{{username}}\"."
        },
        "question": "Om du har några frågor om Keytrials:",
        "link": {
            "homepage": "Keytrials hemsida",
            "stackoverflow": "Keytrials på Stack Overflow",
            "bugtracker": "Keytrials bughanterare",
            "chat": "Keytrials public chat room",
            "follow": "kontakta @trialslink på Twitter"
        },
        "like": "Om du gillar Keytrials, glöm inte att ge oss en stjärna på",
        "github": "GitHub"
    }
}
