{
    "trialslinkApp": {
        "intervention" : {
            "home": {
                "title": "Interventions",
                "createLabel": "Skapa en ny Intervention",
                "createOrEditLabel": "Skapa eller ändra en Intervention"
            },
            "created": "En ny Intervention är skapad med id {{ param }}",
            "updated": "En Intervention är uppdaterad med id  {{ param }}",
            "deleted": "En Intervention är borttagen med id  {{ param }}",
            "delete": {
                "question": "Är du säker på att du vill ta bort Intervention {{ id }}?"
            },
            "detail": {
                "title": "Intervention"
            },
            "label": "Label",
            "system": "System",
            "code": "Code",
            "type": "Type"
        }
    }
}
