{
    "trialslinkApp": {
        "organisation" : {
            "home": {
                "title": "Organisations",
                "createLabel": "Skapa en ny Organisation",
                "createOrEditLabel": "Skapa eller ändra en Organisation",
                "search": "Sök efter Organisation"
            },
            "created": "En ny Organisation är skapad med id {{ param }}",
            "updated": "En Organisation är uppdaterad med id  {{ param }}",
            "deleted": "En Organisation är borttagen med id  {{ param }}",
            "delete": {
                "question": "Är du säker på att du vill ta bort Organisation {{ id }}?"
            },
            "detail": {
                "title": "Organisation"
            },
            "name": "Name"
        }
    }
}
