{
    "trialslinkApp": {
        "outcomeMeasure" : {
            "home": {
                "title": "Outcome Measures",
                "createLabel": "Skapa en ny Outcome Measure",
                "createOrEditLabel": "Skapa eller ändra en Outcome Measure"
            },
            "created": "En ny Outcome Measure är skapad med id {{ param }}",
            "updated": "En Outcome Measure är uppdaterad med id  {{ param }}",
            "deleted": "En Outcome Measure är borttagen med id  {{ param }}",
            "delete": {
                "question": "Är du säker på att du vill ta bort Outcome Measure {{ id }}?"
            },
            "detail": {
                "title": "Outcome Measure"
            },
            "title": "Title",
            "description": "Description",
            "timeFrame": "Time Frame"
        }
    }
}
