{
    "trialslinkApp": {
        "privilegeRequest" : {
            "home": {
                "title": "Privilege Requests",
                "createLabel": "Skapa en ny Privilege Request",
                "createOrEditLabel": "Skapa eller ändra en Privilege Request"
            },
            "created": "En ny Privilege Request är skapad med id {{ param }}",
            "updated": "En Privilege Request är uppdaterad med id  {{ param }}",
            "deleted": "En Privilege Request är borttagen med id  {{ param }}",
            "delete": {
                "question": "Är du säker på att du vill ta bort Privilege Request {{ id }}?"
            },
            "detail": {
                "title": "Privilege Request"
            },
            "status": "Status",
            "created_by": "Created By",
            "updated_by": "Updated By",
            "created_at": "Created At",
            "updated_at": "Updated At"
        }
    }
}
