{
    "trialslinkApp": {
        "role" : {
            "home": {
                "title": "Roles",
                "createLabel": "Skapa en ny Role",
                "createOrEditLabel": "Skapa eller ändra en Role"
            },
            "created": "En ny Role är skapad med id {{ param }}",
            "updated": "En Role är uppdaterad med id  {{ param }}",
            "deleted": "En Role är borttagen med id  {{ param }}",
            "delete": {
                "question": "Är du säker på att du vill ta bort Role {{ id }}?"
            },
            "detail": {
                "title": "Role"
            },
            "name": "Name"
        }
    }
}
