{
    "trialslinkApp": {
        "savedSearch" : {
            "home": {
                "title": "Saved Searches",
                "createLabel": "Skapa en ny Saved Search",
                "createOrEditLabel": "Skapa eller ändra en Saved Search"
            },
            "created": "En ny Saved Search är skapad med id {{ param }}",
            "updated": "En Saved Search är uppdaterad med id  {{ param }}",
            "deleted": "En Saved Search är borttagen med id  {{ param }}",
            "delete": {
                "question": "Är du säker på att du vill ta bort Saved Search {{ id }}?"
            },
            "detail": {
                "title": "Saved Search"
            },
            "createdAt": "Created At",
            "updatedAt": "Updated At",
            "url": "Url",
            "hash": "Hash",
            "createdBy": "Created By",
            "shouldNotify": "Should Notify",
            "title": "Title"
        }
    }
}
