{
    "trialslinkApp": {
        "TrialStatus" : {
            "null": "",
            "RECRUITING": "RECRUITING",
            "SUSPENDED": "SUSPENDED",
            "STOPPED": "STOPPED",
            "COMPLETED": "COMPLETED",
            "DRAFT": "DRAFT",
            "NOT_YET_RECRUITING": "NOT_YET_RECRUITING",
            "ENROLLING_BY_INVITATION": "ENROLLING_BY_INVITATION",
            "ACTIVE_NOT_RECRUITING": "ACTIVE_NOT_RECRUITING",
            "TERMINATED": "TERMINATED",
            "WITHDRAWN": "WITHDRAWN",
            "UNKNOWN": "UNKNOWN"
        }
    }
}
