{
    "trialslinkApp": {
        "trialHistory" : {
            "home": {
                "title": "Trial Histories",
                "createLabel": "Skapa en ny Trial History",
                "createOrEditLabel": "Skapa eller ändra en Trial History"
            },
            "created": "En ny Trial History är skapad med id {{ param }}",
            "updated": "En Trial History är uppdaterad med id  {{ param }}",
            "deleted": "En Trial History är borttagen med id  {{ param }}",
            "delete": {
                "question": "Är du säker på att du vill ta bort Trial History {{ id }}?"
            },
            "detail": {
                "title": "Trial History"
            }
        }
    }
}
